<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link href="static/css/all.css" rel="stylesheet" />
    <style>
      body {
        width: 400px;
      }
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 22px;
        height: 22px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 12px;
        height: 12px;
        margin: 8px;
        border: 2px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- Content -->
    <div
      class="container"
      style="justify-content: center; margin-top: 10px; align-items: center"
    >
      <div id="edwuitqe" class="alert alert-success" role="success">
        Link share coursera của bạn là:
        <div class="input-group mt-2">
          <input
            id="result"
            type="text"
            class="form-control"
            value="đang tải ..."
          />
          <div class="input-group-append">
            <span
              id="copyBtn"
              class="input-group-text"
              id="basic-addon2"
              style="cursor: copy"
              >Copy link</span
            >
          </div>
        </div>
      </div>
      <div
        id="fejfeoif"
        class="alert alert-danger"
        role="alert"
        style="display: none"
      >
        Không thể get link, hãy đảm bảo bạn đang ở tab
        <strong>My submission</strong> và thử lại bằng nút
        <strong>Reload</strong> bên dưới
      </div>
      <button
        id="reloadBtn"
        class="btn btn-primary"
        style="margin-bottom: 1rem; width: 100%"
      >
        Reload
      </button>
    </div>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.1)">
        © 2024
        <a class="text-dark" href="https://github.com/namlhe161914/Get-Link-Cousera.git" target="_blank"
          ></a
        >
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
          <a href="https://github.com/namlhe161914/Get-Link-Cousera.git" target="_blank">
          <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
          </a>
        </svg>  
      </div>
    </footer>

    <script src="popup.js"></script>

    <!-- JS -->
    <link href="static/js/all.css" rel="stylesheet" />
  </body>
</html>
